﻿
Microsoft Visual Studio Solution File, Format Version 13.00
# Visual Studio 2017
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BinaryTree", "BinaryTree\BinaryTree.csproj", "{EB2A9A94-AFBC-40CB-AA19-B38112916ADF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BinaryTreeTests", "BinaryTreeTests\BinaryTreeTests.csproj", "{2D8F1BFD-57A7-47A1-8252-6C24C1B1878A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WordSorter", "WordSorter\WordSorter.csproj", "{4D117F88-CE33-4A74-8D2C-3E8401C6BF6C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EB2A9A94-AFBC-40CB-AA19-B38112916ADF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EB2A9A94-AFBC-40CB-AA19-B38112916ADF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EB2A9A94-AFBC-40CB-AA19-B38112916ADF}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{EB2A9A94-AFBC-40CB-AA19-B38112916ADF}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{EB2A9A94-AFBC-40CB-AA19-B38112916ADF}.Debug|x86.ActiveCfg = Debug|Any CPU
		{EB2A9A94-AFBC-40CB-AA19-B38112916ADF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EB2A9A94-AFBC-40CB-AA19-B38112916ADF}.Release|Any CPU.Build.0 = Release|Any CPU
		{EB2A9A94-AFBC-40CB-AA19-B38112916ADF}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{EB2A9A94-AFBC-40CB-AA19-B38112916ADF}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{EB2A9A94-AFBC-40CB-AA19-B38112916ADF}.Release|x86.ActiveCfg = Release|Any CPU
		{2D8F1BFD-57A7-47A1-8252-6C24C1B1878A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2D8F1BFD-57A7-47A1-8252-6C24C1B1878A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2D8F1BFD-57A7-47A1-8252-6C24C1B1878A}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{2D8F1BFD-57A7-47A1-8252-6C24C1B1878A}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{2D8F1BFD-57A7-47A1-8252-6C24C1B1878A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{2D8F1BFD-57A7-47A1-8252-6C24C1B1878A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2D8F1BFD-57A7-47A1-8252-6C24C1B1878A}.Release|Any CPU.Build.0 = Release|Any CPU
		{2D8F1BFD-57A7-47A1-8252-6C24C1B1878A}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{2D8F1BFD-57A7-47A1-8252-6C24C1B1878A}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{2D8F1BFD-57A7-47A1-8252-6C24C1B1878A}.Release|x86.ActiveCfg = Release|Any CPU
		{4D117F88-CE33-4A74-8D2C-3E8401C6BF6C}.Debug|Any CPU.ActiveCfg = Debug|x86
		{4D117F88-CE33-4A74-8D2C-3E8401C6BF6C}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{4D117F88-CE33-4A74-8D2C-3E8401C6BF6C}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{4D117F88-CE33-4A74-8D2C-3E8401C6BF6C}.Debug|x86.ActiveCfg = Debug|x86
		{4D117F88-CE33-4A74-8D2C-3E8401C6BF6C}.Debug|x86.Build.0 = Debug|x86
		{4D117F88-CE33-4A74-8D2C-3E8401C6BF6C}.Release|Any CPU.ActiveCfg = Release|x86
		{4D117F88-CE33-4A74-8D2C-3E8401C6BF6C}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{4D117F88-CE33-4A74-8D2C-3E8401C6BF6C}.Release|Mixed Platforms.Build.0 = Release|x86
		{4D117F88-CE33-4A74-8D2C-3E8401C6BF6C}.Release|x86.ActiveCfg = Release|x86
		{4D117F88-CE33-4A74-8D2C-3E8401C6BF6C}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
